{
    "name": "ruudk/composer-dangling-commit-reproducer",
    "require": {
        "moneyphp/money": "dev-master#cea5ff8ef5acc86697c63ef80553679ae5c3a36a"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ruudk\\ComposerDanglingCommitReproducer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ruud Kamphuis",
            "email": "ruudk@users.noreply.github.com"
        }
    ]
}
